# 替换空格
## 描述
请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
## 源码
```java
public class Solution {
    public String replaceSpace(StringBuffer str) {
        int wsCnt = 0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)==' '){
                wsCnt++;
            }
        }
        int oldLen = str.length();
        str.setLength(wsCnt*2+str.length());
        for(int i=oldLen-1;i>=0;i--){
            if(str.charAt(i)!=' '){
                str.setCharAt(i+wsCnt*2,str.charAt(i));
            }else{
                str.setCharAt(i+wsCnt*2,'0');
                str.setCharAt(i+wsCnt*2-1,'2');
                str.setCharAt(i+wsCnt*2-2,'%');
                wsCnt--;
            }
        }
        return str.toString();
    }
}
```
